<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target NFC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
        }
        button {
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
            border: none;
            background-color: #61dafb;
            color: #282c34;
        }
    </style>
</head>
<body>
    <button id="playButton"></button>
    <audio id="sound" src="sound.mp3"></audio>
    
    <script>
        let sound = document.getElementById("sound");
            sound.play();
        document.getElementById("playButton").addEventListener("click", function() {
            let sound = document.getElementById("sound");
            sound.play();
        });
    </script>
</body>
</html>
